format_standard/xdxf_lousy.dtd

<!ELEMENT xdxf (full_name,description,abbreviations?,ar+)>
<!ELEMENT full_name (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT abbreviations (abr_def+)>
<!ELEMENT abr_def (k+,v)>
<!ELEMENT v (#PCDATA)>
<!ELEMENT ar (#PCDATA|k|def|pos|tense|tr|dtrn|kref|rref|iref|abr|c|ex|co|i|b|sup|sub)* >
<!ELEMENT i (#PCDATA| k|def|pos|tense|tr|dtrn|kref|rref|iref|abr|c|ex|co|sup|sub|b)* >
<!ELEMENT b (#PCDATA| k|def|pos|tense|tr|dtrn|kref|rref|iref|abr|c|ex|co|sup|sub|i)* >
<!ELEMENT k (#PCDATA | opt)* >
<!ELEMENT opt (#PCDATA)>
<!ELEMENT def (#PCDATA|k|def|pos|tense|tr|dtrn|kref|rref|iref|abr|c|ex|co|i|b|sup|sub)* >
<!ELEMENT pos (#PCDATA|abr)* >
<!ELEMENT tense (#PCDATA)>
<!ELEMENT tr (#PCDATA)>
<!ELEMENT dtrn (#PCDATA| k|def|pos|tense|tr|kref|rref|iref|abr|c|ex|co|i|b|sup|sub)* >
<!ELEMENT kref (#PCDATA)>
<!ELEMENT rref (#PCDATA)>
<!ELEMENT iref (#PCDATA)>
<!ELEMENT abr (#PCDATA| c|i|co)* >
<!ELEMENT c (#PCDATA | k|def|pos|tense|tr|dtrn|kref|rref|iref|abr|ex|co|sup|sub|i|b|c)* >
<!ELEMENT ex (#PCDATA | k|def|pos|tense|tr|dtrn|kref|rref|iref|abr|c|co|sup|sub|i|b)* >
<!ELEMENT co (#PCDATA | k|def|pos|tense|tr|dtrn|kref|rref|iref|abr|c|ex|sup|sub|i|b)* >
<!ELEMENT sup (#PCDATA | k|def|pos|tense|tr|dtrn|kref|rref|iref|abr|c|ex|co|i|b)* >
<!ELEMENT sub (#PCDATA | k|def|pos|tense|tr|dtrn|kref|rref|iref|abr|c|ex|co|i|b)* >

<!ATTLIST c c CDATA #IMPLIED>

<!ATTLIST rref type (image|sound) #IMPLIED>
<!ATTLIST kref k CDATA #IMPLIED>

<!ATTLIST xdxf lang_from (
AAR|ABK|ACE|ACH|ADA|ADY|AFA|AFH|AFR|AIN|AKA|AKK|ALB|ALE|ALG|ALT|AMH|ANG|APA|ARA|ARC|ARG|ARM|ARN|
ARP|ART|ARW|ASM|AST|ATH|AUS|AVA|AVE|AWA|AYM|AZE|BAD|BAI|BAK|BAL|BAM|BAN|BAQ|BAS|BAT|BEJ|BEL|BEM|
BEN|BER|BHO|BIH|BIK|BIN|BIS|BLA|BNT|BOS|BRA|BRE|BTK|BUA|BUG|BUL|BUR|BYN|CAD|CAI|CAR|CAT|CAU|CEB|
CEL|CHA|CHB|CHE|CHG|CHI|CHK|CHM|CHN|CHO|CHP|CHR|CHU|CHV|CHY|CMC|COP|COR|COS|CPE|CPF|CPP|CRE|CRH|
CRP|CSB|CUS|CZE|DAK|DAN|DAR|DAY|DEL|DEN|DGR|DIN|DIV|DOI|DRA|DSB|DUA|DUM|DUT|DYU|DZO|EFI|EGY|EKA|
ELX|ENG|ENM|EPO|EST|EWE|EWO|FAN|FAO|FAT|FIJ|FIL|FIN|FIU|FON|FRE|FRM|FRO|FRY|FUL|FUR|GAA|GAY|GBA|
GEM|GEO|GER|GEZ|GIL|GLA|GLE|GLG|GLV|GMH|GOH|GON|GOR|GOT|GRB|GRC|GRE|GRN|GUJ|GWI|HAI|HAT|HAU|HAW|
HEB|HER|HIL|HIM|HIN|HIT|HMN|HMO|HRV|HSB|HUN|HUP|IBA|IBO|ICE|IDO|III|IJO|IKU|ILE|ILO|INA|INC|IND|INE|
INH|IPK|IRA|IRO|ITA|JAV|JBO|JPN|JPR|JRB|KAA|KAB|KAC|KAL|KAM|KAN|KAR|KAS|KAU|KAW|KAZ|KBD|KHA|KHI|
KHM|KHO|KIK|KIN|KIR|KMB|KOK|KOM|KON|KOR|KOS|KPE|KRC|KRO|KRU|KUA|KUM|KUR|KUT|LAD|LAH|LAM|LAO|LAT|
LAV|LEZ|LIM|LIN|LIT|LOL|LOZ|LTZ|LUA|LUB|LUG|LUI|LUN|LUO|LUS|MAC|MAD|MAG|MAH|MAI|MAK|MAL|MAN|MAO|
MAP|MAR|MAS|MAY|MDF|MDR|MEN|MGA|MIC|MIN|MIS|MKH|MLG|MLT|MNC|MNI|MNO|MOH|MOL|MON|MOS|MUL|MUN|MUS|
MWL|MWR|MYN|MYV|NAH|NAI|NAP|NAU|NAV|NBL|NDE|NDO|NDS|NEP|NEW|NIA|NIC|NIU|NNO|NOB|NOG|NON|NOR|NSO|
NUB|NWC|NYA|NYM|NYN|NYO|NZI|OCI|OJI|ORI|ORM|OSA|OSS|OTA|OTO|PAA|PAG|PAL|PAM|PAN|PAP|PAU|PEO|PER|
PHI|PHN|PLI|POL|PON|POR|PRA|PRO|PUS|QAA-QUE|RAJ|RAP|RAR|ROA|ROH|ROM|RUM|RUN|RUP|RUS|SAD|SAG|SAH|
SAI|SAL|SAM|SAN|SAS|SAT|SCC|SCN|SCO|SCR|SEL|SEM|SGA|SGN|SHN|SID|SIN|SIO|SIT|SLA|SLO|SLV|SMA|SME|
SMI|SMJ|SMN|SMO|SMS|SNA|SND|SNK|SOG|SOM|SON|SOT|SPA|SRD|SRP|SRR|SSA|SSW|SUK|SUN|SUS|SUX|SWA|SWE|SYR|
TAH|TAI|TAM|TAT|TEL|TEM|TER|TET|TGK|TGL|THA|TIB|TIG|TIR|TIV|TKL|TLH|TLI|TMH|TOG|TON|TPI|TSI|TSN|
TSO|TUK|TUM|TUP|TUR|TUT|TVL|TWI|TYV|UDM|UGA|UIG|UKR|UMB|UND|URD|UZB|VAI|VEN|VIE|VOL|VOT|WAK|WAL|
WAR|WAS|WEL|WEN|WLN|WOL|XAL|XHO|YAO|YAP|YID|YOR|YPK|ZAP|ZEN|ZHA|ZND|ZUL|ZUN) #REQUIRED>

<!ATTLIST xdxf lang_to (
AAR|ABK|ACE|ACH|ADA|ADY|AFA|AFH|AFR|AIN|AKA|AKK|ALB|ALE|ALG|ALT|AMH|ANG|APA|ARA|ARC|ARG|ARM|ARN|
ARP|ART|ARW|ASM|AST|ATH|AUS|AVA|AVE|AWA|AYM|AZE|BAD|BAI|BAK|BAL|BAM|BAN|BAQ|BAS|BAT|BEJ|BEL|BEM|
BEN|BER|BHO|BIH|BIK|BIN|BIS|BLA|BNT|BOS|BRA|BRE|BTK|BUA|BUG|BUL|BUR|BYN|CAD|CAI|CAR|CAT|CAU|CEB|
CEL|CHA|CHB|CHE|CHG|CHI|CHK|CHM|CHN|CHO|CHP|CHR|CHU|CHV|CHY|CMC|COP|COR|COS|CPE|CPF|CPP|CRE|CRH|
CRP|CSB|CUS|CZE|DAK|DAN|DAR|DAY|DEL|DEN|DGR|DIN|DIV|DOI|DRA|DSB|DUA|DUM|DUT|DYU|DZO|EFI|EGY|EKA|
ELX|ENG|ENM|EPO|EST|EWE|EWO|FAN|FAO|FAT|FIJ|FIL|FIN|FIU|FON|FRE|FRM|FRO|FRY|FUL|FUR|GAA|GAY|GBA|
GEM|GEO|GER|GEZ|GIL|GLA|GLE|GLG|GLV|GMH|GOH|GON|GOR|GOT|GRB|GRC|GRE|GRN|GUJ|GWI|HAI|HAT|HAU|HAW|
HEB|HER|HIL|HIM|HIN|HIT|HMN|HMO|HRV|HSB|HUN|HUP|IBA|IBO|ICE|IDO|III|IJO|IKU|ILE|ILO|INA|INC|IND|INE|
INH|IPK|IRA|IRO|ITA|JAV|JBO|JPN|JPR|JRB|KAA|KAB|KAC|KAL|KAM|KAN|KAR|KAS|KAU|KAW|KAZ|KBD|KHA|KHI|
KHM|KHO|KIK|KIN|KIR|KMB|KOK|KOM|KON|KOR|KOS|KPE|KRC|KRO|KRU|KUA|KUM|KUR|KUT|LAD|LAH|LAM|LAO|LAT|
LAV|LEZ|LIM|LIN|LIT|LOL|LOZ|LTZ|LUA|LUB|LUG|LUI|LUN|LUO|LUS|MAC|MAD|MAG|MAH|MAI|MAK|MAL|MAN|MAO|
MAP|MAR|MAS|MAY|MDF|MDR|MEN|MGA|MIC|MIN|MIS|MKH|MLG|MLT|MNC|MNI|MNO|MOH|MOL|MON|MOS|MUL|MUN|MUS|
MWL|MWR|MYN|MYV|NAH|NAI|NAP|NAU|NAV|NBL|NDE|NDO|NDS|NEP|NEW|NIA|NIC|NIU|NNO|NOB|NOG|NON|NOR|NSO|
NUB|NWC|NYA|NYM|NYN|NYO|NZI|OCI|OJI|ORI|ORM|OSA|OSS|OTA|OTO|PAA|PAG|PAL|PAM|PAN|PAP|PAU|PEO|PER|
PHI|PHN|PLI|POL|PON|POR|PRA|PRO|PUS|QAA-QUE|RAJ|RAP|RAR|ROA|ROH|ROM|RUM|RUN|RUP|RUS|SAD|SAG|SAH|
SAI|SAL|SAM|SAN|SAS|SAT|SCC|SCN|SCO|SCR|SEL|SEM|SGA|SGN|SHN|SID|SIN|SIO|SIT|SLA|SLO|SLV|SMA|SME|
SMI|SMJ|SMN|SMO|SMS|SNA|SND|SNK|SOG|SOM|SON|SOT|SPA|SRD|SRP|SRR|SSA|SSW|SUK|SUN|SUS|SUX|SWA|SWE|SYR|
TAH|TAI|TAM|TAT|TEL|TEM|TER|TET|TGK|TGL|THA|TIB|TIG|TIR|TIV|TKL|TLH|TLI|TMH|TOG|TON|TPI|TSI|TSN|
TSO|TUK|TUM|TUP|TUR|TUT|TVL|TWI|TYV|UDM|UGA|UIG|UKR|UMB|UND|URD|UZB|VAI|VEN|VIE|VOL|VOT|WAK|WAL|
WAR|WAS|WEL|WEN|WLN|WOL|XAL|XHO|YAO|YAP|YID|YOR|YPK|ZAP|ZEN|ZHA|ZND|ZUL|ZUN) #REQUIRED>

<!ATTLIST xdxf format (visual|logical) #REQUIRED>
<!ATTLIST ar   f      (v|l)            #IMPLIED>
