format_standard/xdxf_strict.dtd

<!ELEMENT xdxf (meta_info,lexicon)>
    <!ATTLIST xdxf revision CDATA #REQUIRED>

<!-- Meta-information about the dictionary, its abbreviations, creators, publisher and file versions -->
<!ELEMENT meta_info (languages,title,full_title?,description,publisher?,authors?,file_ver,creation_date,last_edited_date,dict_edition?,publishing_date?,dict_src_url?,abbreviations?)>
<!ELEMENT languages (from+,to+)>
<!ELEMENT from EMPTY>
    <!ATTLIST from xml:lang NMTOKEN #REQUIRED>
<!ELEMENT to EMPTY>
    <!ATTLIST to xml:lang NMTOKEN #REQUIRED>
<!ELEMENT title (#PCDATA)>
<!ELEMENT full_title (#PCDATA)>
<!ELEMENT description (#PCDATA|br)*>
<!ELEMENT publisher (#PCDATA)>
<!ELEMENT authors (author+)>
<!ELEMENT author (#PCDATA)>
    <!ATTLIST author role CDATA #IMPLIED>
<!ELEMENT file_ver (#PCDATA)>
<!ELEMENT creation_date (#PCDATA)>
<!ELEMENT last_edited_date (#PCDATA)>
<!ELEMENT dict_edition (#PCDATA)>
<!ELEMENT publishing_date (#PCDATA)>
<!ELEMENT dict_src_url (#PCDATA)>
<!ELEMENT abbreviations (abbr_def+)>
<!ELEMENT abbr_def (abbr_k+,abbr_v)>
    <!ATTLIST abbr_def type (stl|grm|aux|knl|oth) #IMPLIED>
<!ELEMENT abbr_k (#PCDATA)>
<!ELEMENT abbr_v (#PCDATA)>

<!-- The body of the dictionary: it contains word articles -->
<!ELEMENT lexicon (ar+)>
<!ELEMENT ar (k+,def)>
<!ELEMENT k (#PCDATA|opt|sup|sub)*>
    <!ATTLIST k id ID #IMPLIED>
    <!ATTLIST k xml:lang NMTOKEN #IMPLIED>
<!ELEMENT opt (#PCDATA|sup|sub)*>
<!ENTITY % style "c|sup|sub|i|b|u">
<!ENTITY % ref "kref|rref|iref">
<!ELEMENT def (tr?,gr?,co*,(def+|deftext),ex*,sr?,etm?,categ*)>
    <!ATTLIST def id ID #IMPLIED>
    <!ATTLIST def cmt CDATA #IMPLIED>
    <!ATTLIST def freq CDATA #IMPLIED>
    <!ATTLIST def xml:lang NMTOKEN #IMPLIED>
<!ELEMENT deftext (#PCDATA|tr|dtrn|abbr|co|di|%ref;|%style;|br)*>
<!ELEMENT sr (kref+)>
<!ELEMENT etm (#PCDATA|tr|abbr|co|di|mrkd|%ref;|%style;|br)*>
<!ELEMENT categ (kref+)>
<!ELEMENT gr (#PCDATA|tr|abbr|co|di|%ref;|%style;)*>
<!ELEMENT tr (#PCDATA)>
    <!ATTLIST tr format (IPA|X-SAMPA|erkIPA|CDATA) "IPA">
<!ELEMENT dtrn (#PCDATA|kref)*>
<!ELEMENT kref (#PCDATA|%style;)*>
    <!ATTLIST kref idref IDREF #IMPLIED>
    <!ATTLIST kref type (syn|ant|hpr|hpn|par|spv|mer|hol|ent|rel|etm) #IMPLIED>
    <!ATTLIST kref kcmt CDATA #IMPLIED>
<!ELEMENT rref (#PCDATA)>
    <!ATTLIST rref start CDATA "0">
    <!ATTLIST rref size CDATA #IMPLIED>
    <!ATTLIST rref lctn CDATA #IMPLIED>
    <!ATTLIST rref type CDATA #IMPLIED>
<!ELEMENT iref (#PCDATA|%style;)*>
    <!ATTLIST iref href CDATA #REQUIRED>
<!ELEMENT abbr (#PCDATA)>
<!ELEMENT ex (ex_orig+,ex_tran*,iref*)>
    <!ATTLIST ex type (exm|phr|prv|oth|PCDATA) "exm">
    <!ATTLIST ex source CDATA #IMPLIED>
    <!ATTLIST ex author CDATA #IMPLIED>
<!ELEMENT ex_orig (#PCDATA|mrkd|co|%ref;|%style;|br)*>
<!ELEMENT ex_tran (#PCDATA|mrkd|co|%ref;|%style;|br)*>
<!ELEMENT mrkd (#PCDATA|kref|%style;)*>
<!ELEMENT co (#PCDATA|co|tr|abbr|di|%ref;|%style;|br)*>
    <!ATTLIST co type CDATA #IMPLIED>
<!ELEMENT i (#PCDATA|%style;)*>
<!ELEMENT b (#PCDATA|%style;)*>
<!ELEMENT u (#PCDATA|%style;)*>
<!ELEMENT c (#PCDATA|%style;)*>
    <!ATTLIST c c CDATA #IMPLIED>
<!ELEMENT sup (#PCDATA)>
<!ELEMENT sub (#PCDATA)>
<!ELEMENT di (#PCDATA)>
<!ELEMENT br EMPTY>
